<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хакатон</title>
	<style>
		
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/*Стили шрифта*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*----------------------*/
.wrapper{
	width: 1200px;
	height: 637px;
	padding: 79px 56px 99px 70px;
}

.main{
	flex: 1 1 auto;
}
.main__container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 89px;
}
.main__image {
	
}
.main__rightblock {
}
.rightblock__logo{
	color: #2D2DB1;
font-family: 'Inter';
font-size: 36px;
font-style: normal;
font-weight: 900;
line-height: 26px; /* 72.222% */
letter-spacing: -2.16px;
text-transform: uppercase;
margin-bottom: 56px;
}
.rightblock__title {
	color: #222;
font-family: 'Inter', sans-serif;
font-size: 42px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
margin-bottom: 31px;
}
.rightblock__date{
	display: flex;
	gap: 12px;
	margin-bottom: 20px;
}
.date__text{
	color: #222;
font-family: 'Inter';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.rightblock__location{
	display: flex;
	gap: 12px;
	margin-bottom: 65px;
}
.location__text{
	color: #222;
font-family: 'Inter';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.rightblock__society {
	display: flex;
	gap: 34px;
	align-items: center;
}
.rightblock__societytext {
	color: #333;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Inter', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.rightblock__societyicons {
	display: flex;
	gap: 14px;
}
.rightblock__societyitems {
	cursor: pointer;
}
	</style>
</head>
<body>
	<div class="wrapper">
	<main class="main">
		<div class="main__container">
			<div class="main__image"><img src="./image/airplane.png" alt=""></div>
			<div class="main__rightblock">
				<div class="rightblock__logo">CraftCode</div>
				<div class="rightblock__title">Благодарим за вашу заявку, ждем вас на Хакатоне!</div>
				<div class="rightblock__date">
					<div class="date__img"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.33333 1.16667C9.97766 1.16667 10.5 1.68901 10.5 2.33334V2.91667H17.5V2.33334C17.5 1.68901 18.0223 1.16667 18.6667 1.16667C19.311 1.16667 19.8333 1.68901 19.8333 2.33334V2.91667H23.9167C25.2054 2.91667 26.25 3.96135 26.25 5.25V23.3333C26.25 24.622 25.2053 25.6667 23.9167 25.6667H4.08333C2.79468 25.6667 1.75 24.622 1.75 23.3333V5.25C1.75 3.96134 2.79467 2.91667 4.08333 2.91667H8.16667V2.33334C8.16667 1.68901 8.689 1.16667 9.33333 1.16667ZM8.16667 5.25H4.08333V9.91667H23.9167V5.25H19.8333V7C19.8333 7.64434 19.311 8.16667 18.6667 8.16667C18.0223 8.16667 17.5 7.64434 17.5 7V5.25H10.5V7C10.5 7.64434 9.97766 8.16667 9.33333 8.16667C8.689 8.16667 8.16667 7.64434 8.16667 7V5.25ZM23.9167 12.25H4.08333V23.3333H23.9167V12.25ZM7 15.1667C7 14.5223 7.52233 14 8.16667 14H11.6667C12.311 14 12.8333 14.5223 12.8333 15.1667C12.8333 15.811 12.311 16.3333 11.6667 16.3333H8.16667C7.52233 16.3333 7 15.811 7 15.1667ZM15.1667 15.1667C15.1667 14.5223 15.689 14 16.3333 14H19.8333C20.4777 14 21 14.5223 21 15.1667C21 15.811 20.4777 16.3333 19.8333 16.3333H16.3333C15.689 16.3333 15.1667 15.811 15.1667 15.1667ZM7 19.8333C7 19.189 7.52233 18.6667 8.16667 18.6667H11.6667C12.311 18.6667 12.8333 19.189 12.8333 19.8333C12.8333 20.4777 12.311 21 11.6667 21H8.16667C7.52233 21 7 20.4777 7 19.8333ZM15.1667 19.8333C15.1667 19.189 15.689 18.6667 16.3333 18.6667H19.8333C20.4777 18.6667 21 19.189 21 19.8333C21 20.4777 20.4777 21 19.8333 21H16.3333C15.689 21 15.1667 20.4777 15.1667 19.8333Z" fill="black" fill-opacity="0.85"/>
					 </svg></div>
					 <div class="date__text">22 марта 2024</div>
				</div>
				<div class="rightblock__location">
					<div class="location__img"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
						<path d="M22.5851 17.991C25.2185 18.781 26.8337 19.9266 26.8337 21.5833C26.8337 23.6076 24.1539 25.0487 20.1745 25.7555L19.5181 25.8637C19.2956 25.8976 19.0695 25.9293 18.8401 25.9588L18.142 26.0408C17.7881 26.0785 17.4272 26.1112 17.0599 26.1388L16.3171 26.1872L15.5587 26.222C15.431 26.2267 15.3028 26.2307 15.174 26.2342L14.3947 26.2482H13.606L12.8266 26.2342C12.6978 26.2307 12.5696 26.2267 12.442 26.222L11.6836 26.1872L10.9408 26.1388C10.5735 26.1112 10.2125 26.0785 9.85866 26.0408L9.16055 25.9588C9.04584 25.9441 8.93197 25.9288 8.81897 25.9129L8.1516 25.8112C3.99359 25.1262 1.16699 23.6623 1.16699 21.5833C1.16699 19.9266 2.78216 18.781 5.4155 17.991C6.03266 17.8059 6.68306 18.1561 6.86821 18.7732C7.05336 19.3904 6.70315 20.0408 6.08599 20.226C5.13423 20.5115 4.39431 20.8401 3.92543 21.1726C3.76352 21.2875 3.65725 21.382 3.59145 21.4519L3.52121 21.5377C3.50666 21.5598 3.50033 21.5752 3.50033 21.5833C3.50033 21.8212 3.82281 22.0937 4.4018 22.3667L4.71237 22.503C4.82281 22.5484 4.94007 22.5936 5.06385 22.6385L5.45443 22.7721C5.59093 22.8162 5.73364 22.8599 5.88225 22.903L6.3455 23.0301C6.42556 23.0509 6.50702 23.0715 6.58984 23.0919L7.10278 23.2116C7.279 23.2505 7.46037 23.2884 7.64657 23.3252L8.21936 23.4317L8.81933 23.5302C8.92148 23.5458 9.0247 23.5612 9.12893 23.5761L9.76622 23.6607L10.4261 23.735L11.1068 23.7978C11.3369 23.8168 11.5702 23.8337 11.8063 23.8484L12.523 23.8857L13.255 23.9088C13.3781 23.9114 13.5018 23.9134 13.6261 23.9147L14.0003 23.9167C14.2508 23.9167 14.4994 23.914 14.7457 23.9088L15.4776 23.8857L16.1943 23.8484C16.4305 23.8337 16.6637 23.8168 16.8939 23.7978L17.5745 23.735L18.2344 23.6607L18.8717 23.5761L19.4846 23.482C19.5846 23.4656 19.6835 23.4488 19.7813 23.4317L20.3541 23.3252L20.6297 23.2692L21.1583 23.1525C21.3293 23.1125 21.495 23.0717 21.6552 23.0301L22.1184 22.903C22.1927 22.8814 22.2655 22.8598 22.3369 22.8379L22.7463 22.7056C22.9416 22.6388 23.1226 22.5711 23.2883 22.503L23.5989 22.3667C24.1778 22.0937 24.5003 21.8212 24.5003 21.5833C24.5003 21.5752 24.494 21.5598 24.4794 21.5377L24.4092 21.4519C24.3434 21.382 24.2371 21.2875 24.0752 21.1726C23.6063 20.8401 22.8664 20.5115 21.9146 20.226C21.2975 20.0408 20.9473 19.3904 21.1324 18.7732C21.3176 18.1561 21.968 17.8059 22.5851 17.991ZM14.0003 1.16667C18.8264 1.16667 22.7503 4.99452 22.7503 9.73106C22.7503 12.6061 21.1902 15.3938 18.6296 18.0346C17.7596 18.9318 16.8312 19.749 15.9025 20.4729L15.5055 20.7768L15.0062 21.1418L14.6386 21.3933C14.2508 21.6467 13.7498 21.6467 13.3621 21.3933C13.3292 21.3718 13.2936 21.3482 13.2553 21.3223L12.8417 21.0325L12.4951 20.7768L12.0982 20.4729C11.1695 19.749 10.241 18.9318 9.37108 18.0346C6.81041 15.3938 5.25033 12.6061 5.25033 9.73106C5.25033 4.99452 9.17422 1.16667 14.0003 1.16667ZM14.0003 3.50001C10.4501 3.50001 7.58366 6.2963 7.58366 9.73106C7.58366 11.8694 8.86732 14.1632 11.0462 16.4103C11.8351 17.2239 12.6841 17.9712 13.5327 18.6326C13.6808 18.7481 13.8235 18.8567 13.9598 18.958L14.0003 18.9863L14.1442 18.8807L14.468 18.6326C15.3166 17.9712 16.1655 17.2239 16.9544 16.4103C19.1333 14.1632 20.417 11.8694 20.417 9.73106C20.417 6.2963 17.5505 3.50001 14.0003 3.50001ZM14.0003 5.83334C16.2555 5.83334 18.0837 7.66152 18.0837 9.91667C18.0837 12.1718 16.2555 14 14.0003 14C11.7452 14 9.91699 12.1718 9.91699 9.91667C9.91699 7.66152 11.7452 5.83334 14.0003 5.83334ZM14.0003 8.16667C13.0338 8.16667 12.2503 8.95019 12.2503 9.91667C12.2503 10.8832 13.0338 11.6667 14.0003 11.6667C14.9668 11.6667 15.7503 10.8832 15.7503 9.91667C15.7503 8.95019 14.9668 8.16667 14.0003 8.16667Z" fill="#222222"/>
					 </svg></div>
					 <div class="location__text">Astana IT University</div>
				</div>
				<div class="rightblock__society">
					<div class="rightblock__societytext">Поделиться формой</div>
					<ul class="rightblock__societyicons">
							<li class="rightblock__societyitems">
								<a href="https://www.facebook.com/sharer/sharer.php?u=URL_ВАШЕЙ_ФОРМЫ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 18C4.5 24.675 9.375 30.225 15.75 31.35L15.8252 31.2898C15.8002 31.285 15.7751 31.28 15.75 31.275V21.75H12.375V18H15.75V15C15.75 11.625 17.925 9.75 21 9.75C21.975 9.75 23.025 9.9 24 10.05V13.5H22.275C20.625 13.5 20.25 14.325 20.25 15.375V18H23.85L23.25 21.75H20.25V31.275C20.2249 31.28 20.1998 31.285 20.1748 31.2898L20.25 31.35C26.625 30.225 31.5 24.675 31.5 18C31.5 10.575 25.425 4.5 18 4.5C10.575 4.5 4.5 10.575 4.5 18Z" fill="#2D3988"/>
							</svg>
								</a>			
						</li>
						<li class="rightblock__societyitems">
							<a href="https://api.whatsapp.com/send?text=URL_ВАШЕЙ_ФОРМЫ" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
							<path d="M18.0008 4.90918C14.4456 4.90918 13.9994 4.92473 12.6031 4.98827C11.2095 5.05209 10.2583 5.27273 9.42595 5.59645C8.56498 5.93082 7.83464 6.37809 7.10702 7.106C6.37886 7.83363 5.9316 8.564 5.59616 9.42472C5.27162 10.2574 5.05072 11.2089 4.988 12.602C4.92554 13.9984 4.90918 14.4448 4.90918 18.0001C4.90918 21.5554 4.925 22.0002 4.98827 23.3965C5.05236 24.7902 5.27299 25.7414 5.59643 26.5738C5.93106 27.4348 6.37832 28.1652 7.1062 28.8928C7.83355 29.621 8.56389 30.0694 9.42432 30.4037C10.2572 30.7275 11.2087 30.9481 12.602 31.0119C13.9984 31.0755 14.4443 31.091 17.9991 31.091C21.5546 31.091 21.9994 31.0755 23.3957 31.0119C24.7893 30.9481 25.7416 30.7275 26.5745 30.4037C27.4352 30.0694 28.1645 29.621 28.8918 28.8928C29.62 28.1652 30.0672 27.4348 30.4027 26.5741C30.7245 25.7415 30.9454 24.7899 31.0108 23.3968C31.0736 22.0005 31.0899 21.5554 31.0899 18.0001C31.0899 14.4448 31.0736 13.9986 31.0108 12.6023C30.9454 11.2086 30.7245 10.2574 30.4027 9.425C30.0672 8.564 29.62 7.83363 28.8918 7.106C28.1637 6.37782 27.4355 5.93054 26.5737 5.59645C25.7392 5.27273 24.7874 5.05209 23.3938 4.98827C21.9975 4.92473 21.5529 4.90918 17.9967 4.90918H18.0008ZM16.8265 7.26827C17.175 7.26772 17.5639 7.26827 18.0008 7.26827C21.4959 7.26827 21.9102 7.28082 23.2904 7.34354C24.5668 7.40191 25.2595 7.61518 25.7209 7.79436C26.3318 8.03163 26.7673 8.31527 27.2252 8.77345C27.6834 9.23163 27.967 9.668 28.2048 10.2789C28.384 10.7398 28.5976 11.4325 28.6556 12.7089C28.7184 14.0889 28.732 14.5035 28.732 17.9971C28.732 21.4907 28.7184 21.9053 28.6556 23.2853C28.5973 24.5616 28.384 25.2544 28.2048 25.7153C27.9676 26.3262 27.6834 26.7612 27.2252 27.2191C26.7671 27.6773 26.3321 27.9609 25.7209 28.1982C25.26 28.3782 24.5668 28.5909 23.2904 28.6493C21.9105 28.712 21.4959 28.7256 18.0008 28.7256C14.5053 28.7256 14.0911 28.712 12.7111 28.6493C11.4348 28.5904 10.7421 28.3771 10.2804 28.1979C9.66949 27.9606 9.23314 27.677 8.77497 27.2188C8.3168 26.7606 8.03318 26.3254 7.79536 25.7142C7.61619 25.2533 7.40265 24.5605 7.34456 23.2842C7.28184 21.9042 7.26929 21.4896 7.26929 17.9938C7.26929 14.498 7.28184 14.0856 7.34456 12.7056C7.40292 11.4293 7.61619 10.7365 7.79536 10.2751C8.03263 9.66418 8.3168 9.22782 8.77497 8.76963C9.23314 8.31145 9.66949 8.02782 10.2804 7.79C10.7418 7.61 11.4348 7.39727 12.7111 7.33863C13.9187 7.28409 14.3867 7.26772 16.8265 7.265V7.26827ZM24.9884 9.44191C24.1211 9.44191 23.4175 10.1447 23.4175 11.0123C23.4175 11.8795 24.1211 12.5832 24.9884 12.5832C25.8556 12.5832 26.5592 11.8795 26.5592 11.0123C26.5592 10.145 25.8556 9.44136 24.9884 9.44136V9.44191ZM18.0008 11.2774C14.2883 11.2774 11.2783 14.2875 11.2783 18.0001C11.2783 21.7127 14.2883 24.7215 18.0008 24.7215C21.7133 24.7215 24.7222 21.7127 24.7222 18.0001C24.7222 14.2875 21.713 11.2774 18.0005 11.2774H18.0008ZM18.0008 13.6365C20.4105 13.6365 22.3643 15.59 22.3643 18.0001C22.3643 20.4099 20.4105 22.3637 18.0008 22.3637C15.5908 22.3637 13.6373 20.4099 13.6373 18.0001C13.6373 15.59 15.5908 13.6365 18.0008 13.6365Z" fill="#2D3988"/>
						 </svg>
							</a></li>
						<li class="rightblock__societyitems">
							<a href="https://www.linkedin.com/shareArticle?mini=true&url=URL_ВАШЕЙ_ФОРМЫ" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.06 5.25C6.06036 5.25 5.25 6.06036 5.25 7.06V28.9399C5.25 29.9396 6.06036 30.7499 7.06 30.7499H28.94C29.9396 30.7499 30.75 29.9396 30.75 28.9399V7.06C30.75 6.06036 29.9396 5.25 28.94 5.25H7.06ZM10.9736 13.169C12.1953 13.169 13.1857 12.1786 13.1857 10.9569C13.1857 9.7352 12.1953 8.7448 10.9736 8.7448C9.75186 8.7448 8.76146 9.7352 8.76146 10.9569C8.76146 12.1786 9.75186 13.169 10.9736 13.169ZM15.2116 14.8039H18.8778V16.4834C18.8778 16.4834 19.8727 14.4936 22.5796 14.4936C24.9943 14.4936 26.9946 15.6831 26.9946 19.3089V26.9546H23.1954V20.2354C23.1954 18.0965 22.0535 17.8613 21.1833 17.8613C19.3775 17.8613 19.0683 19.4189 19.0683 20.5144V26.9546H15.2116V14.8039ZM12.9019 14.8039H9.04522V26.9547H12.9019V14.8039Z" fill="#2D3988"/>
						 </svg>
							</a></li>
						<li class="rightblock__societyitems">
							<a href="https://telegram.me/share/url?url=URL_ВАШЕЙ_ФОРМЫ" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
							<path d="M27.4883 8.41938L5.81461 16.779C4.33535 17.3725 4.34412 18.1975 5.54498 18.5654L10.9505 20.2526L13.0187 26.5937C13.2702 27.2878 13.1462 27.563 13.875 27.563C14.4375 27.563 14.687 27.3066 15.0002 27.0006C15.1994 26.8057 16.3822 25.6557 17.7028 24.3717L23.3255 28.5261C24.3602 29.0969 25.1072 28.8012 25.3649 27.5651L29.0558 10.1723C29.4336 8.6573 28.4782 7.97011 27.4883 8.41938ZM11.7988 19.865L23.9828 12.178C24.591 11.8092 25.1487 12.0075 24.6908 12.4139L14.2581 21.8268L13.8519 26.1594L11.7988 19.865Z" fill="#2D3988"/>
						 </svg>
							</a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
</div>
</body>
</html>